l = "вылопупрннннннрварпонннннннннннаоврмнарагна"
k = 1
c = 0
for i in range(len(l)-1):
  if l[i] == "н" and l[i+1] == "н":
    k += 1
  else:
    k = 1
  if k > c:
    c = k
print(f"Самая длинная последовательность: {c} \nПреобразованная строка: {l.replace("н"*c, "!"*c)}")